['第3号确诊病例三亚 男 27岁 常住地湖北武汉', '1月17日身体不适', '1月18日乘JD5628次航班从武汉到三亚 乘出租车到三亚市天涯区嘉濠旅租住处', '1月20日13时30分左右乘出租车到三亚市人民医院就诊 ', '1月22日确诊 ', '2月2日出院']
[]
['', '', '', '']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['JD5628', '航班', '武汉', '三亚']
[['三亚市天涯区嘉濠', 'FAC', 5, 13]]
['', '出租车', '', '三亚市天涯区嘉濠']
[['三亚市人民医院', 'ORG', 13, 20]]
['', '出租车', '', '三亚市人民医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第5号确诊病例三亚 女 27岁 系3号病例朋友 常住地湖北武汉', '1月18日乘JD5628次航班从武汉到三亚 乘出租车到三亚市天涯区嘉濠旅租入住 一直未外出', '1月20日13时30分左右与3号病例乘出租车到三亚市人民医院就诊 隔离治疗', '1月23日确诊 ', '2月7日出院']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['JD5628', '航班', '武汉', '三亚']
[['三亚市天涯区嘉濠', 'ARG1', 5, 13]]
['', '出租车', '', '三亚市天涯区嘉濠']
[['三亚市人民医院', 'ORG', 18, 25]]
['', '出租车', '', '三亚市人民医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第9号确诊病例三亚 女 65岁 常住地湖北武汉', '1月18日1行6人自驾从武汉到海南', '1月19日身体不适', '1月20日14时左右到海口市板桥市场用餐 自驾到三亚市榆亚路锦轩江南酒店入住 之后到第一市场购物', '1月21日自驾到南山寺和天涯海角景区游玩', '1月22日到亚龙湾热带公园游玩', '1月23日自驾到301医院海南医院发热门诊就诊 隔离治疗', '1月24日确诊 ', '2月5日出院']
[['武汉', 'GPE', 7, 9], ['海南', 'GPE', 10, 12]]
['', '自驾', '武汉', '海南']
[]
['', '', '', '']
[['海口市板桥市场', 'MERGED', 1, 8]]
['', '', '', '海口市板桥市场']
[['三亚市榆亚路锦轩江南酒店', 'MERGED', 1, 13]]
['', '', '', '三亚市榆亚路锦轩江南酒店']
[['第一市场', 'ARG1', 1, 5]]
['', '', '', '第一市场']
!! ['南山寺和天涯海角景区', 'ARG1', 3, 13] ['南山寺和天涯海角景区', 'ARG1', 3, 13]
[['南山寺', 'ARG1', 3, 3], ['天涯海角景区', 'ARG1', 4, 13]]
['', '自驾', '', '南山寺;天涯海角景区']
[['亚龙湾热带公园', 'FAC', 1, 8]]
['', '', '', '亚龙湾热带公园']
[['301医院海南医院', 'MERGED', 3, 12]]
['', '自驾', '', '301医院海南医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第10号确诊病例三亚 男 29岁 常住地湖北武汉', '1月21日乘MU2527次航班从武汉到三亚 乘出租车到三亚市海棠区理文索菲特酒店入住', '1月22日16时左右乘网约车到301医院海南医院就诊 隔离治疗', '1月24日确诊 ', '1月29日出院']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['MU2527', '航班', '武汉', '三亚']
[['三亚市海棠区理文索菲特酒店', 'MERGED', 5, 18]]
['', '出租车', '', '三亚市海棠区理文索菲特酒店']
[['301医院海南医院', 'MERGED', 10, 19]]
['', '网约车', '', '301医院海南医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第11号确诊病例三亚 女 47岁 常住地湖北武汉', '1月16日乘HU7578次航班从武汉到三亚 乘出租车到三亚市吉阳区亚龙湾壹号住处', '1月19日身体不舒服', '1月23日被救护车转到三亚市中心医院就诊', '1月24日确诊 ', '2月6日出院']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['HU7578', '航班', '武汉', '三亚']
[['三亚市吉阳区亚龙湾壹号住处', 'ARG1', 5, 18]]
['', '出租车', '', '三亚市吉阳区亚龙湾壹号住处']
[]
['', '', '', '']
[['三亚市中心医院', 'ORG', 6, 13]]
['', '救护车', '', '三亚市中心医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第19号确诊病例三亚 女 40岁 常住地湖北武汉', '1月19日乘CZ3341次航班从武汉到海南 乘火车到陵水县土福湾顺泽福湾住处', '1月20日早乘私家车到英州镇农贸市场买菜', '1月21日居家未外出', '1月22日身体不适 乘出租车到301医院海南医院就诊', '1月23日乘出租车到英州镇农贸市场购物', '1月24日乘出租车到301医院海南医院就诊并隔离', '1月25日确诊']
[['武汉', 'GPE', 11, 13], ['海南', 'GPE', 14, 16]]
['CZ3341', '航班', '武汉', '海南']
[['陵水县土福湾顺泽福湾住处', 'ARG1', 4, 16]]
['', '火车', '', '陵水县土福湾顺泽福湾住处']
[['英州镇农贸市场', 'FAC', 6, 13]]
['', '私家车', '', '英州镇农贸市场']
[]
['', '', '', '']
[['301医院海南医院', 'MERGED', 9, 18]]
['', '出租车', '', '301医院海南医院']
[['英州镇农贸市场', 'FAC', 5, 12]]
['', '出租车', '', '英州镇农贸市场']
[['301医院海南医院', 'MERGED', 5, 14]]
['', '出租车', '', '301医院海南医院']
[]
['', '', '', '']
['第21号确诊病例三亚 男 56岁 常住地湖北武汉', '1月16日乘HU7578次航班从武汉到三亚 乘出租车到吉阳区亚龙湾壹号一区住处', '1月17日上午到八爪鱼超市购物', '1月18日到百花谷和亚龙湾的海边游玩', '1月21日到三亚圣巴里医院就诊', '1月22日到301医院海南医院就诊 住院治疗', '1月26日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['HU7578', '航班', '武汉', '三亚']
[['吉阳区亚龙湾壹号一区住处', 'ARG1', 5, 17]]
['', '出租车', '', '吉阳区亚龙湾壹号一区住处']
[['八爪鱼超市', 'FAC', 3, 8]]
['', '', '', '八爪鱼超市']
!! ['百花谷和亚龙湾的海边', 'ARG1', 1, 11] ['百花谷和亚龙湾的海边', 'ARG1', 1, 11]
[['百花谷', 'ARG1', 1, 3], ['亚龙湾的海边', 'ARG1', 4, 11]]
['', '', '', '百花谷;亚龙湾的海边']
[['三亚圣巴里医院', 'ORG', 1, 8]]
['', '', '', '三亚圣巴里医院']
[['301医院海南医院', 'MERGED', 1, 10]]
['', '', '', '301医院海南医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第22号确诊病例三亚 女 30岁 常住地湖北武汉', '1月20日乘JD5628次航班从武汉到三亚 乘旅游大巴到三亚市天涯区红塘湾建国酒店入住', '1月21日-', '1月23日到三亚一些景点游玩', '1月25日下午乘出租车到三亚市中心医院发热门诊就诊 住院隔离', '1月26日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['JD5628', '航班', '武汉', '三亚']
[['三亚市天涯区红塘湾建国酒店', 'MERGED', 6, 19]]
['', '旅游大巴', '', '三亚市天涯区红塘湾建国酒店']
[]
['', '', '', '']
[['三亚一些景点', 'ARG1', 1, 7]]
['', '', '', '三亚一些景点']
[['三亚市中心医院发热门诊', 'ARG1', 7, 18]]
['', '出租车', '', '三亚市中心医院发热门诊']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第23号确诊病例三亚 女 26岁 常住地湖北武汉', '1月21日乘HU7658次航班从武汉到海南 当天到三亚市天涯区国光毫生度假酒店入住', '1月22日到酒店未外出', '1月23日到三亚市海棠湾万丽酒店入住', '1月24日到301医院海南医院住院隔离治疗', '1月26日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['海南', 'GPE', 14, 16]]
['HU7658', '航班', '武汉', '海南']
[['三亚市天涯区国光毫生度假酒店', 'MERGED', 1, 15]]
['', '', '', '三亚市天涯区国光毫生度假酒店']
[]
['', '', '', '']
[['三亚市海棠湾万丽酒店', 'MERGED', 1, 11]]
['', '', '', '三亚市海棠湾万丽酒店']
[['301医院海南医院', 'MERGED', 1, 10]]
['', '', '', '301医院海南医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第24号确诊病例三亚 女 43岁 常住地湖北武汉', '1月22日与亲属乘CA4933次航班从武汉经南宁停留4小时  乘JD5588次航班到三亚', '1月23日凌晨2时左右到三亚 乘酒店专车到三亚亚特兰蒂斯酒店住处 白天到酒店休息未外出', '1月24日15时20分左右到亚特兰蒂斯水族馆游玩 之后到酒店', '1月25日17时22分左右乘出租车到301医院海南医院就诊并隔离治疗', '1月26日确诊 ', '2月13日出院']
[['武汉', 'GPE', 11, 13], ['南宁', 'GPE', 14, 16]]
['CA4933', '航班', '武汉', '南宁']
[['三亚', 'GPE', 11, 13]]
['JD5588', '航班', '', '三亚']
[['三亚', 'GPE', 1, 3]]
['', '', '', '三亚']
[['三亚亚特兰蒂斯酒店住处', 'ARG1', 6, 17]]
['', '酒店专车', '', '三亚亚特兰蒂斯酒店住处']
[]
['', '', '', '']
[['亚特兰蒂斯水族馆', 'FAC', 1, 9]]
['', '', '', '亚特兰蒂斯水族馆']
[]
['', '', '', '']
[['301医院海南医院', 'MERGED', 13, 22]]
['', '出租车', '', '301医院海南医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第33号确诊病例三亚 女 63岁 常住地湖北武汉', '1月23日乘CZ8620次航班从昆明到三亚 20时左右乘出租车到亚龙湾五号别墅入住', '1月24日-', '1月25日到客房休息 未外出', '1月26日10时左右乘出租车到解放军总医院海南医院发热门诊就诊', '1月27日确诊 目前正到定点医院隔离治疗']
[['昆明', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['CZ8620', '航班', '昆明', '三亚']
[['亚龙湾五号别墅', 'FAC', 5, 12]]
['', '出租车', '', '亚龙湾五号别墅']
[]
['', '', '', '']
[]
['', '', '', '']
[['解放军总医院海南医院发热门诊', 'ARG1', 10, 24]]
['', '出租车', '', '解放军总医院海南医院发热门诊']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第34号确诊病例三亚 女 35岁 常住地湖北武汉', '1月21日自驾从武汉到海南', '1月22日23时左右到海口', '1月23日03时左右到三亚市海棠区联投海棠韵酒店入住 9时左右自驾到三亚免税店 到免税店茶餐厅和必胜客用餐 10时-12时到天涯区第一市场', '1月24日自驾到三亚免税店和威斯汀酒店沙滩游玩', '1月25日早自驾到威斯汀酒店沙滩游玩 期间点外卖用餐', '1月26日9时左右到解放军总医院海南医院就诊 收治隔离', '1月27日确诊 ', '2月7日出院']
[['武汉', 'GPE', 3, 5], ['海南', 'GPE', 6, 8]]
['', '自驾', '武汉', '海南']
[['海口', 'GPE', 6, 8]]
['', '', '', '海口']
[['三亚市海棠区联投海棠韵酒店', 'MERGED', 1, 14]]
['', '', '', '三亚市海棠区联投海棠韵酒店']
[['三亚免税店', 'ARG1', 1, 6]]
['', '', '', '三亚免税店']
!! ['免税店茶餐厅和必胜客', 'ARG1', 1, 11] ['免税店茶餐厅和必胜客', 'ARG1', 1, 11]
[['免税店茶餐厅', 'ARG1', 1, 6], ['必胜客', 'ARG1', 7, 11]]
['', '', '', '免税店茶餐厅;必胜客']
[['天涯区第一市场', 'ARG1', 1, 8]]
['', '', '', '天涯区第一市场']
!! ['三亚免税店和威斯汀酒店沙滩', 'ARG1', 3, 16] ['三亚免税店和威斯汀酒店沙滩', 'ARG1', 3, 16]
[['三亚免税店', 'ARG1', 3, 5], ['威斯汀酒店沙滩', 'ARG1', 6, 16]]
['', '自驾', '', '三亚免税店;威斯汀酒店沙滩']
[['威斯汀酒店沙滩', 'MERGED', 4, 11]]
['', '自驾', '', '威斯汀酒店沙滩']
[['解放军总医院海南医院', 'MERGED', 5, 15]]
['', '', '', '解放军总医院海南医院']
[]
['', '', '', '']
[]
['', '', '', '']
['第35号确诊病例三亚 男 8岁 系36号病例亲属 常住地湖北武汉', '1月22日与亲属一起乘CA4933次航班从武汉到南宁 乘JD5588次航班到三亚', '1月23日02时左右到三亚 乘酒店专车到三亚亚特兰蒂斯酒店入住 当天到酒店未外出', '1月24日15时20分左右到亚特兰蒂斯水族馆游玩', '1月25日17时10分左右乘出租车陪其母亲到301医院就诊 并到医院隔离观察', '1月27日确诊 ', '2月13日出院']
[['武汉', 'GPE', 11, 13], ['南宁', 'GPE', 14, 16]]
['CA4933', '航班', '武汉', '南宁']
[['三亚', 'GPE', 11, 13]]
['JD5588', '航班', '', '三亚']
[['三亚', 'GPE', 1, 3]]
['', '', '', '三亚']
[['三亚亚特兰蒂斯酒店', 'MERGED', 6, 15]]
['', '酒店专车', '', '三亚亚特兰蒂斯酒店']
[]
['', '', '', '']
[['亚特兰蒂斯水族馆', 'FAC', 9, 17]]
['', '', '', '亚特兰蒂斯水族馆']
[['301医院', 'MERGED', 9, 14]]
['', '出租车', '', '301医院']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
['第36号确诊病例三亚 女 17岁 系35号病例亲属 常住地湖北武汉', '1月22日与亲属一起乘CA4933次航班从武汉到南宁 乘JD5588次航班到三亚', '1月23日02时左右到三亚 乘酒店专车到三亚亚特兰蒂斯酒店入住 当天到酒店未外出', '1月24日15时20分左右到亚特兰蒂斯水族馆游玩', '1月25日17时10分左右乘出租车陪其母亲到301医院就诊 并到医院隔离观察', '1月27日确诊 ', '2月2日出院']
[['武汉', 'GPE', 11, 13], ['南宁', 'GPE', 14, 16]]
['CA4933', '航班', '武汉', '南宁']
[['三亚', 'GPE', 11, 13]]
['JD5588', '航班', '', '三亚']
[['三亚', 'GPE', 1, 3]]
['', '', '', '三亚']
[['三亚亚特兰蒂斯酒店', 'MERGED', 6, 15]]
['', '酒店专车', '', '三亚亚特兰蒂斯酒店']
[]
['', '', '', '']
[['亚特兰蒂斯水族馆', 'FAC', 9, 17]]
['', '', '', '亚特兰蒂斯水族馆']
[['301医院', 'MERGED', 9, 14]]
['', '出租车', '', '301医院']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
['第53号确诊病例三亚 女 67岁 常住地黑龙江 ', '2019年11月底自齐齐哈尔乘航班到三亚', '1月11日乘FD439次航班从三亚到泰国旅游', '1月16日乘FD439次航班从泰国到三亚', '1月26日13时左右乘公交车到达三亚某医院就诊并办理住院治疗', '1月31日确诊 目前正到定点医院隔离治疗']
[['三亚', 'GPE', 10, 12], ['泰国', 'GPE', 13, 15]]
['FD439', '航班', '三亚', '泰国']
[['泰国', 'GPE', 10, 12], ['三亚', 'GPE', 13, 15]]
['FD439', '航班', '泰国', '三亚']
[['三亚', 'GPE', 11, 13]]
['', '公交车', '', '三亚']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第61号确诊病例三亚 男 65岁 常住地湖北武汉', '2020年1月21日乘MU2527次航班从武汉到三亚 乘小区安排的商务车到三亚住所', '1月26日下午乘公交车到三亚市人民医院被隔离留观', '2月1日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['MU2527', '航班', '武汉', '三亚']
[['三亚住所', 'ARG1', 10, 14]]
['', '商务车', '', '三亚住所']
[['三亚市人民医院', 'MERGED', 7, 14]]
['', '公交车', '', '三亚市人民医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第63号确诊病例三亚 女 63岁 常住地湖北孝感', '2020年1月20日乘私家车从武汉到海南', '1月21日21时52分到海安旧港购买船票所乘轮渡船号不详 ', '1月22日凌晨两点左右到达海口并入住某酒店', '1月22日乘私家车从海口到三亚住处', '2月1日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 5, 7], ['海南', 'GPE', 8, 10]]
['', '私家车', '武汉', '海南']
[['海安', 'GPE', 7, 9]]
['', '船', '', '海安']
[['海口', 'GPE', 8, 10]]
['', '', '', '海口']
[['海口', 'GPE', 5, 7], ['三亚住处', 'ARG1', 8, 12]]
['', '私家车', '海口', '三亚住处']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第72号确诊病例三亚 男 66岁 常住地湖北武汉', '2020年1月22日乘私家车从武汉到海南', '1月24日19时30分左右到海安旧港乘紫荆11号轮渡到海口', '1月25日入住三亚市海棠区某酒店 当天晚上到附近某餐馆用餐', '1月26日-', '2月1日隔离观察', '2月3日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 5, 7], ['海南', 'GPE', 8, 10]]
['', '私家车', '武汉', '海南']
[['海安旧港', 'ARG1', 9, 13], ['海口', 'GPE', 22, 24]]
['紫荆11号', '轮渡', '', '海安旧港;海口']
[['三亚市海棠区', 'MERGED', 2, 8]]
['', '', '', '三亚市海棠区']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第81号确诊病例三亚 男 31岁 常住地河南洛阳', '1月18日曾到过武汉', '2020年1月28日乘GX8976次航班从洛阳到三亚 乘出租车至三亚市天涯区住处', '1月29日居家未外出', '1月30日-', '1月31日到三亚市中心医院就诊', '2月3日到三亚市人民医院就诊 ', '2月4日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 3, 5]]
['', '', '', '武汉']
[['洛阳', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['GX8976', '航班', '洛阳', '三亚']
[['三亚市天涯区', 'GPE', 5, 11]]
['', '出租车', '', '三亚市天涯区']
[]
['', '', '', '']
[]
['', '', '', '']
[['三亚市中心医院', 'ORG', 1, 8]]
['', '', '', '三亚市中心医院']
[['三亚市人民医院', 'ORG', 1, 8]]
['', '', '', '三亚市人民医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['死亡第83号确诊病例三亚 男 78岁 常住地黑龙江哈尔滨 ', '2019年11月乘CZ6271次航班从哈尔滨到三亚', '2020年1月16日乘FD439次航班从三亚到泰国旅游', '1月21日乘FD438次航班从泰国到三亚 乘旅游团车辆到到住处', '1月22日-', '2月1日一直居家未外出', '2月2日曾到崖州区某诊所就诊 当日被120救护车转送到某医院隔离治疗', '2月4日确诊 ', '2月6日抢救无效死亡']
[['三亚', 'GPE', 10, 12], ['泰国', 'GPE', 13, 15]]
['FD439', '航班', '三亚', '泰国']
[['泰国', 'GPE', 10, 12], ['三亚', 'GPE', 13, 15]]
['FD438', '航班', '泰国', '三亚']
[]
['', '旅游团车', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['崖州区', 'GPE', 1, 4]]
['', '', '', '崖州区']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
['第89号确诊病例三亚 女 37岁 常住地湖北武汉', '2020年1月21日16时左右乘私家车到达海安新港 乘17时左右班次轮渡船号不详 到海口 当晚入住海口某龙华区某酒店 并到附近某餐厅用餐', '1月22日乘私家车到三亚 入住三亚市天涯区住处', '1月23日驾车到三亚市人民医院就诊', '1月24日-', '1月31日居家未外出', '2月1日到三亚市人民医院隔离治疗 ', '2月4日确诊 目前正到定点医院隔离治疗']
[['海安新港', 'GPE', 6, 10]]
['', '私家车', '', '海安新港']
[]
['', '轮渡', '', '']
[['海口', 'GPE', 1, 3]]
['', '', '', '海口']
[['海口', 'GPE', 2, 4], ['龙华区', 'GPE', 5, 8]]
['', '', '海口', '龙华区']
[]
['', '', '', '']
[['三亚', 'GPE', 5, 7]]
['', '私家车', '', '三亚']
[['三亚市天涯区', 'MERGED', 2, 8]]
['', '', '', '三亚市天涯区']
[['三亚市人民医院', 'ORG', 3, 10]]
['', '驾车', '', '三亚市人民医院']
[]
['', '', '', '']
[]
['', '', '', '']
[['三亚市人民医院', 'ORG', 1, 8]]
['', '', '', '三亚市人民医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第90号确诊病例三亚 女 36岁 常住地湖北武汉 ', '2020年1月22乘HU7398次航班从武汉到海口 家人开车接至三亚市天涯区家中', '1月23日-', '1月24日上午居家未外出', '1月24日中午-', '1月26日入住三亚市天涯区某酒店', '1月27日-', '1月29日居家未外出', '1月31日到某超市购物和海边游玩', '2月1日到三亚市人民医院采样检测', '2月2日到三亚市人民医院收治隔离', '2月4日确诊 目前正到定点医院隔离治疗']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['三亚市天涯区', 'MERGED', 2, 8]]
['', '', '', '三亚市天涯区']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['三亚市人民医院', 'ORG', 1, 8]]
['', '', '', '三亚市人民医院']
[['三亚市人民医院', 'ORG', 1, 8]]
['', '', '', '三亚市人民医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第93号确诊病例三亚 男 31岁 常住地湖北武汉', '2020年1月22日乘HU7640次航班从武汉到三亚 当晚乘滴滴专车到三亚市吉阳区君和君泰小区住处', '1月23日居家未外出', '1月24日上午乘出租车到三亚中心医院就诊并隔离治疗 两次检测为阴性', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['HU7640', '航班', '武汉', '三亚']
[['三亚市吉阳区君和君泰小区住处', 'ARG1', 6, 20]]
['', '滴滴专车', '', '三亚市吉阳区君和君泰小区住处']
[]
['', '', '', '']
[['三亚中心医院', 'ORG', 7, 13]]
['', '出租车', '', '三亚中心医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第94号确诊病例三亚 女 73岁 系11号病例亲属 21号、100号病例朋友 常住地湖北松滋', '2020年1月16日乘HU7578次航班从武汉到三亚 乘出租车到三亚市吉阳区亚龙湾1号住处', '1月17日乘出租车到三亚市吉阳区八爪鱼超市购物', '1月18日-', '2月3日居家隔离未外出', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['HU7578', '航班', '武汉', '三亚']
[['三亚市吉阳区亚龙湾1号住处', 'ARG1', 5, 18]]
['', '出租车', '', '三亚市吉阳区亚龙湾1号住处']
[['三亚市吉阳区八爪鱼超市', 'FAC', 5, 16]]
['', '出租车', '', '三亚市吉阳区八爪鱼超市']
[]
['', '', '', '']
[]
['', '', '', '']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第95号确诊病例三亚 女 50岁 常住地湖北武汉', '2020年1月22日乘私家车从武汉到海南', '1月23日9时26分左右到海安新港安检到海口所乘船号不详  当天乘私家车到三亚市崖州区南滨佳康宾馆 并到隔壁餐馆用餐', '1月24日中午到三亚市崖州区南山花园小区朋友家用餐后到宾馆 晚上到宾馆隔壁餐馆跟亲属用餐', '1月25日至', '2月1日到住处隔离观察未外出', '2月2日驾车到南滨医院就诊', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 5, 7], ['海南', 'GPE', 8, 10]]
['', '私家车', '武汉', '海南']
[['海安新港', 'GPE', 1, 5], ['海口', 'GPE', 8, 10]]
['', '船', '', '海安新港;海口']
[['三亚市崖州区南滨佳康宾馆', 'MERGED', 5, 17]]
['', '私家车', '', '三亚市崖州区南滨佳康宾馆']
[]
['', '', '', '']
[['三亚市崖州区南山花园小区朋友家', 'ARG1', 1, 16]]
['', '', '', '三亚市崖州区南山花园小区朋友家']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['南滨医院', 'ORG', 3, 7]]
['', '驾车', '', '南滨医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第96号确诊病例三亚 男 7岁 常住地湖北武汉', '2020年1月22日乘MU2527次航班从武汉到三亚 当晚乘私家车到三亚市天涯区水蛟村住处', '1月23日-', '2月1日到住处院内活动 均未外出', '2月1日就诊', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['MU2527', '航班', '武汉', '三亚']
[['三亚市天涯区水蛟村住处', 'ARG1', 5, 16]]
['', '私家车', '', '三亚市天涯区水蛟村住处']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第97号确诊病例三亚 女 28岁 常住地湖北武汉', '2020年1月25日乘私家车从武汉到海南 ', '1月26日1时30分左右到海安旧港安检 乘南方6号轮渡到海口 乘私家车到三亚市海棠区保利海棠1号小区住处', '1月26日早上到附近市场购物', '1月27日-', '2月2日居家隔离观察', '2月3日驾车到解放军总医院海南医院就诊', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 5, 7], ['海南', 'GPE', 8, 11]]
['', '私家车', '武汉', '海南']
[['海安旧港', 'MERGED', 1, 5]]
['', '', '', '海安旧港']
[['6号', 'LOCATION', 3, 5], ['海口', 'GPE', 8, 10]]
['南方6号轮渡', '轮渡', '6号', '海口']
[['三亚市海棠区保利海棠1号小区住处', 'ARG1', 5, 21]]
['', '私家车', '', '三亚市海棠区保利海棠1号小区住处']
[['附近市场', 'ARG1', 3, 7]]
['', '', '', '附近市场']
[]
['', '', '', '']
[]
['', '', '', '']
[['解放军总医院海南医院', 'MERGED', 3, 13]]
['', '驾车', '', '解放军总医院海南医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第98号确诊病例三亚 女 68岁 常住地湖北武汉', '2020年1月22日乘私家车从武汉到海南', '1月23日23时左右到海安新港安检 乘黎母号轮渡到海口 到海口后乘车到三亚市天涯区水蛟村委会大园村朋友家入住', '1月24日-', '1月30日居家未外出', '1月30日就诊', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 5, 7], ['海南', 'GPE', 8, 10]]
['', '私家车', '武汉', '海南']
[['海安新港', 'GPE', 1, 5]]
['', '', '', '海安新港']
[['海口', 'GPE', 7, 9]]
['黎母号', '轮渡', '', '海口']
[['海口', 'GPE', 1, 3], ['三亚市天涯区水蛟村委会大园村朋友家', 'ARG1', 7, 24]]
['', '车', '', '海口;三亚市天涯区水蛟村委会大园村朋友家']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第99号确诊病例三亚 男 25岁 常住地浙江杭州', '2020年1月15日乘MF8315次航班从杭州到海口 当天乘C7317次火车1车厢 于从美兰到三亚 家人接到至三亚市吉阳区凤凰路南方航空城小区', '1月16日乘FD439次航班与83号病例同航班 从三亚到泰国旅游', '1月21日乘FD438航班与83号病例同航班 从泰国到三亚', '1月21日乘出租车到住处', '1月21日-', '2月1日未离开小区 多次到小区篮球场打球', '2月1日到三亚鸿森医院就诊-', '2月2日居家未外出', '2月3日家人骑车送其至三亚市人民医院就诊', '2月5日确诊 目前正到定点医院隔离治疗']
[['杭州', 'GPE', 11, 13], ['海口', 'GPE', 14, 16]]
['MF8315', '航班', '杭州', '海口']
[]
['C7317', '火车', '', '']
[['美兰', 'GPE', 1, 3], ['三亚', 'GPE', 4, 6]]
['', '', '美兰', '三亚']
[['三亚市吉阳区凤凰路南方航空城小区', 'MERGED', 2, 18]]
['', '', '', '三亚市吉阳区凤凰路南方航空城小区']
[]
['FD439', '航班', '', '']
[['三亚', 'GPE', 1, 3], ['泰国', 'GPE', 4, 6]]
['', '', '三亚', '泰国']
[]
['FD438', '航班', '', '']
[['泰国', 'GPE', 1, 3], ['三亚', 'GPE', 4, 6]]
['', '', '泰国', '三亚']
[]
['', '出租车', '', '']
[]
['', '', '', '']
[['小区篮球场', 'ARG1', 8, 13]]
['', '', '', '小区篮球场']
[['三亚鸿森医院', 'ORG', 1, 7]]
['', '', '', '三亚鸿森医院']
[]
['', '', '', '']
[['三亚市人民医院', 'ORG', 7, 14]]
['', '骑车', '', '三亚市人民医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第100号确诊病例三亚 女 55岁 系21号病例亲属 11号、94号病例朋友 常住地湖北武汉', '2020年1月16日乘HU7578次航班从武汉到三亚 乘出租车到三亚市吉阳区亚龙湾1号小区住处', '1月17日到三亚市吉阳区八爪鱼超市购物', '1月18日-', '1月20日居家未外出', '1月21日乘出租车到海南省圣巴里医院就诊 之后到住处', '1月22日乘出租车到解放军总医院海南医院就诊 下午到住处', '1月23日-', '1月24日居家隔离观察', '1月25日转天涯区留观点隔离观察', '2月5日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['三亚', 'GPE', 14, 16]]
['HU7578', '航班', '武汉', '三亚']
[['三亚市吉阳区亚龙湾1号小区住处', 'ARG1', 5, 20]]
['', '出租车', '', '三亚市吉阳区亚龙湾1号小区住处']
[['三亚市吉阳区八爪鱼超市', 'MERGED', 1, 12]]
['', '', '', '三亚市吉阳区八爪鱼超市']
[]
['', '', '', '']
[]
['', '', '', '']
[['海南省圣巴里医院', 'MERGED', 5, 13]]
['', '出租车', '', '海南省圣巴里医院']
[]
['', '', '', '']
[['解放军总医院海南医院', 'MERGED', 5, 15]]
['', '出租车', '', '解放军总医院海南医院']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['天涯区', 'LOCATION', 1, 4]]
['', '', '', '天涯区']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第108号确诊病例三亚 女 49岁 常住地湖北武汉', '2020年1月20日一行6人乘私家车从武汉到海南', '1月24日15时左右到海安新港安检 乘双泰37号轮渡到海口 当天乘私家车到三亚市天涯区水蛟村委会大园村住处', '1月25日-', '1月30日居家未外出', '1月31日到三亚市妇幼保健院就诊 ', '2月6日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 9, 11], ['海南', 'GPE', 12, 14]]
['', '私家车', '武汉', '海南']
[['海安新港', 'GPE', 1, 5]]
['', '', '', '海安新港']
[['37号', 'LOCATION', 3, 6], ['海口', 'GPE', 9, 11]]
['双泰37号', '轮渡', '37号', '海口']
[['三亚市天涯区水蛟村委会大园村住处', 'ARG1', 5, 21]]
['', '私家车', '', '三亚市天涯区水蛟村委会大园村住处']
[]
['', '', '', '']
[]
['', '', '', '']
[['三亚市妇幼保健院', 'ORG', 1, 9]]
['', '', '', '三亚市妇幼保健院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
['第109号确诊病例三亚 男 59岁 系98号病例亲友 常住地湖北武汉', '2020年1月22日上午一行7人乘私家车从武汉到海南', '1月23日18时左右到海安新港安检 乘海棠湾号轮渡到海口 当天驾车到三亚 中途到东线高速某服务区用餐 晚上到三亚市天涯区水蛟村委会大园村朋友家', '1月24日到凤凰菜市场买菜', '1月25日-', '1月28日未外出', '1月29日就诊', '1月30日被转诊到三亚市人民医院', '2月6日确诊 目前正到定点医院隔离治疗']
[['武汉', 'GPE', 11, 13], ['海南', 'GPE', 14, 16]]
['', '私家车', '武汉', '海南']
[['海安新港', 'GPE', 1, 5]]
['', '', '', '海安新港']
[['海口', 'GPE', 8, 10]]
['海棠湾号', '轮渡', '', '海口']
[['三亚', 'GPE', 1, 3]]
['', '', '', '三亚']
[['东线高速', 'FAC', 1, 5]]
['', '', '', '东线高速']
[['三亚市天涯区水蛟村委会大园村朋友家', 'ARG1', 1, 18]]
['', '', '', '三亚市天涯区水蛟村委会大园村朋友家']
[['凤凰菜市场', 'FAC', 1, 6]]
['', '', '', '凤凰菜市场']
[]
['', '', '', '']
[]
['', '', '', '']
[]
['', '', '', '']
[['三亚市人民医院', 'ORG', 4, 11]]
['', '', '', '三亚市人民医院']
[['定点医院', 'ARG1', 6, 10]]
['', '', '', '定点医院']
